<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week2-1</title>
    <link rel="stylesheet" href="text.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container1">
        <div class="row mb32">
            <header class="header d-flex a-center">
                <a class="h1 me48" href="#">URBNSTEP</a>
                <ul class="d-flex">
                    <li><a class="h-nav d-block me40" href="#">產品列表</a></li>
                    <li><a class="h-nav d-block" href="#">品牌故事</a></li>
                </ul>
                <a class="h-icon d-block ms-auto" href="#"><i class="bi bi-person"></i></a>
            </header>
        </div>
        <nav class="row mb24">
            <a class="nav-light me12" href="#">首頁</a>
            <span class="slash me12">/</span>
            <a class="nav-dark" href="#">所有商品</a>
        </nav>
        <nav class="row mb24">
            <h3 class="h3">所有商品</h3>
        </nav>

        <div class="row">
            <main class="main d-flex">
                <div class="col-2">
                    <menu class="main-menu me24">
                        <p class="menu-product">所有商品</p>
                        <ul>
                            <li><a class="menu-list" href="#">慢跑鞋</a></li>
                            <li><a class="menu-list" href="#">滑板鞋</a></li>
                            <li><a class="menu-list" href="#">厚底鞋</a></li>
                            <li><a class="menu-list" href="#">限定/聯名企劃</a></li>
                        </ul>
                    </menu>
                </div>
                <div class="col-10">
                    <ul class="main-product d-flex jcsb f-wrap">
                        <li class="p-card mb48">
                            <img class="mb12" src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-week2/product.png?raw=true" alt="product.png">
                            <h5 class="h5 mb4">PLATFORM 404</h5>
                            <price class="price">NT$2,600</price>
                        </li>
                        <li class="p-card mb48">
                            <img class="mb12" src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-week2/product-1.png?raw=true" alt="product.png">
                            <h5 class="h5 mb4">PLATFORM 404</h5>
                            <price class="price">NT$2,600</price>
                        </li>
                        <li class="p-card mb48">
                            <img class="mb12" src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-week2/product-2.png?raw=true" alt="product.png">
                            <h5 class="h5 mb4">VM001</h5>
                            <price class="price">NT$2,600</price>
                        </li>
                        <li class="p-card mb48">
                            <img class="mb12" src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-week2/product-3.png?raw=true" alt="product.png">
                            <h5 class="h5 mb4">Melty Kiss</h5>
                            <price class="price">NT$3200</price>
                        </li>
                        <li class="p-card mb48">
                            <img class="mb12" src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-week2/product-4.png?raw=true" alt="product.png">
                            <h5 class="h5 mb4">BOOMBLOK</h5>
                            <price class="price">NT$3200</price>
                        </li>
                        <li class="p-card mb48">
                            <img class="mb12" src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-week2/product-5.png?raw=true" alt="product.png">
                            <h5 class="h5 mb4">BOOMBLOK</h5>
                            <price class="price">NT$3200</price>
                        </li>
                        <li class="p-card mb48">
                            <img class="mb12" src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-week2/product-6.png?raw=true" alt="product.png">
                            <h5 class="h5 mb4">R:UNER</h5>
                            <price class="price">NT$4000</price>
                        </li>
                        <li class="p-card mb48">
                            <img class="mb12" src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-week2/product-7.png?raw=true" alt="product.png">
                            <h5 class="h5 mb4">Sugar Snap</h5>
                            <price class="price">NT$4000</price>
                        </li>
                        <li class="p-card mb48">
                            <img class="mb12" src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-week2/product-8.png?raw=true" alt="product.png">
                            <h5 class="h5 mb4">Neofoam</h5>
                            <price class="price">NT$4000</price>
                        </li>
                        <div  class="pagination">
                            <a class="page-item p-icon1" href="#"><span class="p-span">1</span></a>
                            <a class="page-item1" href="#">1</a>
                            <a class="page-item1" href="#">2</a>
                            <a class="page-item1" href="#">3</a>
                            <a class="page-item1" href="#">...</a>
                            <a class="page-item1" href="#">10</a>
                            <a class="page-item p-icon2" href="#"><span class="p-span">1</span></a>
                        </div>
                    </ul>
                </div>
            </main>

        </div>
    
    </div>

     <div class="banner">
        <div class="container2 t-center">
            <h6 class="h6 me24">加入會員取得9折優惠</h6>
             <button class="b-buttom">馬上註冊</button>
           
        </div>
    </div>

    <footer class="footer">
        <div class="container3">
            <div class="footer-nav d-flex jcsb a-center mb32">
                <a class="h1 me48" href="#">URBNSTEP</a>
                <ul class="d-flex">
                    <li><a class="f-nav d-block me40" href="#">產品列表</a></li>
                    <li><a class="f-nav d-block" href="#">品牌故事</a></li>
                </ul>
            </div>
            <div class="footer-end t-center">
                <p class="f-end">Copyright ©2025 URBNSTYLE<br>All Rights Reserved.</p>
            </div>
        </div>
    </footer>




</body>
</html>